<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main>
    <div class="card">
        <img class="main-pic" src="/images/illustration-article.svg" alt="BlogPhoto">
        <span class="category text-preset text-preset5" >Learning</span>
        <span class="date text-preset text-preset5">Published 21 Dec 2023</span>
        <h3 class="title text-preset text-preset1">HTML & CSS foundations</h3>

        <p class="description text-preset text-preset3">These languages are the backbone of every website, defining structure, content, and presentation.</p>


          <div>
            <img class="author-image" src="/images/image-avatar (1).webp" alt="avatar">
            <span class="authorname text-preset text-preset3">Greg hooper</span>
          </div>   
    </div>

  </main>
  
</body>
</html>