:root {
  --color-yellow: #f4d04e;
  --color-black: #111111;
  --color-gray: #6b6b6b;
  --color-white: #ffffff;
}

@font-face {
  font-family: "Figtree";
  src: url(/fonts/Figtree-VariableFont_wght.ttf);
}


.text-preset {
  
  line-height: 150%;
  letter-spacing: 0px;
  font-family: "Figtree";
}


.text-preset1 {
  font-size: 20px;
  font-weight: bolder;
  
}


.text-preset2 {
  font-size: 16px;
  font-weight: bold;
}


.text-preset3 {
  font-size: 14px;
  font-weight: bold;
}


.text-preset4 {
  font-size: 14px;
  font-weight: bolder;
}


.text-preset5 {
  font-size: 12px;
  font-weight: bolder;
  }


body {
  background-color: var(--color-yellow);
  
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


.card {
  border-radius: 20px;
  border: solid 1px var(--color-black);
  padding: 24px;
  width: 327px;
  box-sizing: border-box;
  background-color: var(--color-white);
  box-shadow: 20px 20px 0 0 var(--color-black);
  

}

.main-pic {
  width: 100%;
  margin-bottom: 24px;
  border-radius: 12px;
  object-fit: cover;
}

.category {
  background-color: var(--color-yellow);
  padding: 4px 12px 4px 12px;
  border-radius: 4px;
}

.date {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
}

.title {
  text-align: left;
  color: var(--color-black);
  
}

.description {
  color: var(--color-gray);
}


.author-image {
  width: 32px;
  vertical-align: middle;
  margin-right: 12px;
}